# MailSendAPI

./: MailSendAPI.sln
Application/: Application.csproj
Application/IServices/: IFileAttachmentService.cs  IFileBodyService.cs  IFileFooterService.cs  IFileHeaderService.cs  IFileService.cs  IHostService.cs  IMailService.cs  IMailTemplateService.cs  IMessageService.cs  ITemplateService.cs
Application/Models/: DataRequest.cs  FileAttachmentResponse.cs  FileNewsletterRequest.cs  FileRequest.cs  FileToHtmlTemplateRequest.cs  FileToNewsletterTemplateRequest.cs  FilesResponse.cs  MailMessageTemplateRequest.cs  MailMessageTemplateResponse.cs  MailRequest.cs  PaginationResponse.cs  RecepientRequest.cs  RecipientRequest.cs  TemplateRequest.cs  TemplateResponse.cs
Application/Models/Account/: AccountRequest.cs
Application/Models/Host/: HostRequest.cs
Application/Models/MailMessage/: MailMessageRequest.cs
Application/Models/Templates/: BasicModel.cs  NewsletterModel.cs
Application/Services/: FileAttachmentService.cs  FileBodyService.cs  FileFooterService.cs  FileHeaderService.cs  FileService.cs  HostService.cs  MailService.cs  MailTemplateService.cs  MessageService.cs  TemplateService.cs
Application/Templates/: ExampleTemplate.cshtml
Application/Validators/: FileRequestValidator.cs  MailMessageTemplateRequestValidator.cs  RecepientRequestValidator.cs  RecipientRequestValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  File.cs  FileAttachment.cs  FileBody.cs  FileFooter.cs  FileHeader.cs  Files.cs  Host.cs  MailMessage.cs  MailMessageTemplate.cs  Message.cs  OutboxMessage.cs  Template.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: EmailConfigurationModel.cs
Infrastructure/EntityTypeConfiguration/: FileAttachmentEntityTypeConfiguration.cs  FileBodiesEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  FileFootersEntityTypeConfiguration.cs  FileHeadersEntityTypeConfiguration.cs  FilesEntityTypeConfiguration.cs  MailMessageTemplateEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs
Infrastructure/Exceptions/: BusinessException.cs  BusinessExceptionFilter.cs  BusinessNotFoundException.cs
Infrastructure/Extensions/: IsAnyRuleExtension.cs
Infrastructure/Logger/: LoggerAutofacModule.cs  LoggerConfigurationService.cs
Infrastructure/Migrations/: 20211107222147_Initial.Designer.cs  20211107222147_Initial.cs  20211112073621_File.Designer.cs  20211112073621_File.cs  20211112080123_Relations.Designer.cs  20211112080123_Relations.cs  20211112083720_ModifyFile.Designer.cs  20211112083720_ModifyFile.cs  20211113145551_Initial.Designer.cs  20211113145551_Initial.cs  (+13 more)
MailSendAPI/: Dockerfile  Dockerfile.original  MailSendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MailSendAPI/Configurations/: EmailConfigurationExtension.cs
MailSendAPI/Controllers/: FilesController.cs  MailTemplateController.cs  MailsController.cs  TemplatesController.cs  WeatherForecastController.cs
MailSendAPI/Properties/: launchSettings.json
MailSendAPI/Templates/: BasicTemplate.cshtml  NewsletterTemplate.cshtml
(+4 files in other folders)
